{
  "name": "bundle",
  "version": "1.0.0",
  "description": "hacker escape room school assignment",
  "main": "main.js",
  "scripts": {
    "open-cypress": "cypress open",
    "test": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.4",
    "vite": "^5.0.10"
  }
}
