
"liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/hackerescaperoom/main.css"
    },
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/hackerescaperoom/challenges.css"
    }
  ]

  "liveSassCompile.settings.includeItems": [
    "main.scss",
    "challenges.scss"
  ]
}